#!/bin/bash
# Garry's Mod LGSM config
# Author: Daniel Gibbs
# Contributor: UltimateByte
# Website: http://gameservermanagers.com

#### Configuration ####

# Notification Email
# (on|off)
emailnotification="off"
email="email@example.com"

# Logging
logdays="7"
consolelogging="on"


#### Directories ####
# You probably don't need to edit them

# Lockfile
lockselfname=".${servicename}.lock"

# Backup
backupdir="${rootdir}/backups"

# Logging
gamelogdir="${systemdir}/logs"
scriptlogdir="${rootdir}/log/script"
consolelogdir="${rootdir}/log/console"

scriptlog="${scriptlogdir}/${servicename}-script.log"
scriptlogdate="${scriptlogdir}/${servicename}-script-$(date '+%d-%m-%Y-%H-%M-%S').log"
emaillog="${scriptlogdir}/${servicename}-email.log"
