#!/bin/bash
# Garry's Mod
# Server Management Script
# Author: Daniel Gibbs
# Contributor: UltimateByte
# Website: http://gameservermanagers.com

# Steam login (not needed for Garry's Mod)
steamuser="anonymous"
steampass=""

# Start Variables
defaultmap="gm_construct"
gamemode="sandbox"
maxplayers="16"
port="27015"
sourcetvport="27020"
clientport="27005"
ip="0.0.0.0"
tickrate="66"
updateonstart="off"

# Workshop Variables (see http://wiki.garrysmod.com/page/Workshop_for_Dedicated_Servers )
workshopauth=""
workshopcollectionid=""

# Custom Start Parameters
# Default +r_hunkalloclightmaps 0, fixes a start issue on maps with many lights
# Please, respect game's start parameter syntax
customparms="+r_hunkalloclightmaps 0"

# Optional: Game Server Login Token
# GSLT can be used for running a public server.
# More info: http://gameservermanagers.com/gslt
gslt=""

##### Script #####

# Start parameters
# https://developer.valvesoftware.com/wiki/Command_Line_Options#Source_Dedicated_Server
fn_parms(){
parms="-game garrysmod -strictportbind -ip ${ip} -port ${port} -tickrate {tickrate} +host_workshop_collection ${workshopcollectionid} -authkey ${workshopauth} +clientport ${clientport} +tv_port ${sourcetvport} +gamemode ${gamemode} +map ${defaultmap} +sv_setsteamaccount ${gslt} +servercfgfile ${servercfg} -maxplayers ${maxplayers} ${customparms}"
}

#### Game Information ####
appid="4020"
gamename="Garry's Mod"
engine="source"

#### Directories ####
filesdir="${rootdir}/serverfiles"
systemdir="${filesdir}/garrysmod"
executabledir="${filesdir}"
executable="./srcds_run"
addonsdir="${systemdir}/addons"
servercfgdir="${systemdir}/cfg"
servercfg="${servicename}.cfg"
servercfgfullpath="${servercfgdir}/${servercfg}"
servercfgdefault="${servercfgdir}/lgsm-default.cfg"