# cluster.ini - single-shard (LGSM 140916)
[GAMEPLAY]
game_mode = survival
max_players = 6
pause_when_empty = true
pvp = false
vote_enabled = true


[MISC]
console_enabled = true
max_snapshots = 6


[NETWORK]
cluster_description = This server was created by LGSM!
cluster_name = <servername>
cluster_intention = cooperative
cluster_password = <serverpass>


[SHARD]
shard_enabled = false
bind_ip = 127.0.0.1
master_port = 10888
cluster_key = <clusterkey>
